ADDRIS_STORAGE_ROOT=./data
ADDRIS_GEOCODER_BASE_URL=https://nominatim.openstreetmap.org
ADDRIS_GEOCODER_EMAIL=your-email@example.com
ADDRIS_ROUTE_SERVICE_URL=https://api.openrouteservice.org
ADDRIS_ROUTE_SERVICE_API_KEY=
ADDRIS_DEBUG=true
ADDRIS_OCR_BACKEND=easyocr
